[supervisord]
logfile=/var/log/supervisord/supervisord.log	; supervisord log file
childlogdir=/var/log/supervisord/		; where child log files will live
pidfile=/var/run/supervisord.pid		; pidfile location
logfile_maxbytes=50MB				; maximum size of logfile before rotation
logfile_backups=10				; number of backed up logfiles
loglevel=error					; info, debug, warn, trace, error
nodaemon=true					; run supervisord as a daemon


[program:apache2-foreground]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=apache2-foreground

[program:artisan-queue]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=runuser -u www-data php /var/www/html/backend/artisan queue:work --daemon --tries=3

[program:artisan-cron]
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=crond -f
